TOKEN_KEY=HOJA_TOKEN_KEY
DB_URL=mongodb+srv://hojaAdmin:blackozark@cluster0.8kb5d.mongodb.net/test?retryWrites=true&w=majority
IMGUR_TOKEN=29855e39f65893f
IMGUR_API_URL=https://api.imgur.com/3/image
PORT=3002
